# equadis-banking

./: .env.example  .gitignore  Dockerfile  Equadis.postman_collection.json  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/back-button/: back-button.component.html  back-button.component.ts
frontend/src/app/components/debounced-search-input/: debounced-search-input.component.html  debounced-search-input.component.spec.ts  debounced-search-input.component.ts
frontend/src/app/components/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
frontend/src/app/components/popups/add-account/: add-account.component.html  add-account.component.ts
frontend/src/app/components/popups/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
frontend/src/app/components/popups/add-transaction/: add-transaction.component.html  add-transaction.component.ts
frontend/src/app/components/seperator/: seperator.component.css  seperator.component.html  seperator.component.spec.ts  seperator.component.ts
frontend/src/app/models/entities/: Account.ts  Transaction.ts
frontend/src/app/models/utils/: ApiResponse.ts  Pagination.ts
frontend/src/app/modules/shared/material/: material.module.ts
frontend/src/app/services/account/: account.service.ts
frontend/src/app/services/api/: api.service.ts
frontend/src/app/services/customer/: customer.service.ts
frontend/src/app/services/transaction/: transaction.service.ts
frontend/src/app/views/accounts/account-transactions/: account-transactions.component.css  account-transactions.component.html  account-transactions.component.ts
frontend/src/app/views/customers/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.ts
frontend/src/app/views/customers/customers-listing/: customers-listing.component.css  customers-listing.component.html  customers-listing.component.spec.ts  customers-listing.component.ts
frontend/src/app/views/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/views/transactions-listing/: transactions-listing.component.css  transactions-listing.component.html  transactions-listing.component.spec.ts  transactions-listing.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/resources/: application-prod.properties  logback.xml
(+37 files in other folders)
